Date : 2020-11-20 21:47:41
Directory : c:\tmp\Wichtelserver\backend
Total : 15 files,  2605 codes, 12 comments, 135 blanks, all 2752 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,129 |          0 |          2 |      2,131 |
| JavaScript |         13 |        476 |         12 |        133 |        621 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         15 |      2,605 |         12 |        135 |      2,752 |
| api                                                            |         10 |        414 |          5 |        103 |        522 |
| api\controller                                                 |          3 |        258 |          1 |         60 |        319 |
| api\model                                                      |          3 |        125 |          2 |         19 |        146 |
| api\routes                                                     |          3 |         31 |          2 |         23 |         56 |
| api\services                                                   |          1 |          0 |          0 |          1 |          1 |
| config                                                         |          2 |         33 |          0 |         14 |         47 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\tmp\Wichtelserver\backend\api\controller\groupController.js | JavaScript |         62 |          1 |         25 |         88 |
| c:\tmp\Wichtelserver\backend\api\controller\mailController.js  | JavaScript |         76 |          0 |         15 |         91 |
| c:\tmp\Wichtelserver\backend\api\controller\userController.js  | JavaScript |        120 |          0 |         20 |        140 |
| c:\tmp\Wichtelserver\backend\api\model\Group.js                | JavaScript |         24 |          0 |          4 |         28 |
| c:\tmp\Wichtelserver\backend\api\model\Invation.js             | JavaScript |         16 |          0 |          5 |         21 |
| c:\tmp\Wichtelserver\backend\api\model\User.js                 | JavaScript |         85 |          2 |         10 |         97 |
| c:\tmp\Wichtelserver\backend\api\routes\group.js               | JavaScript |          7 |          0 |          4 |         11 |
| c:\tmp\Wichtelserver\backend\api\routes\router.js              | JavaScript |         12 |          2 |         11 |         25 |
| c:\tmp\Wichtelserver\backend\api\routes\user.js                | JavaScript |         12 |          0 |          8 |         20 |
| c:\tmp\Wichtelserver\backend\api\services\wichtelService.js    | JavaScript |          0 |          0 |          1 |          1 |
| c:\tmp\Wichtelserver\backend\config\auth.js                    | JavaScript |         14 |          0 |          7 |         21 |
| c:\tmp\Wichtelserver\backend\config\db.js                      | JavaScript |         19 |          0 |          7 |         26 |
| c:\tmp\Wichtelserver\backend\package-lock.json                 | JSON       |      2,095 |          0 |          1 |      2,096 |
| c:\tmp\Wichtelserver\backend\package.json                      | JSON       |         34 |          0 |          1 |         35 |
| c:\tmp\Wichtelserver\backend\server.js                         | JavaScript |         29 |          7 |         16 |         52 |
| Total                                                          |            |      2,605 |         12 |        135 |      2,752 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+