Date : 2020-11-26 22:51:27
Directory : c:\tmp\Wichtelserver\backend\api
Total : 20 files,  791 codes, 19 comments, 211 blanks, all 1021 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         20 |        791 |         19 |        211 |      1,021 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         20 |        791 |         19 |        211 |      1,021 |
| controller                                                      |          6 |        504 |         14 |        151 |        669 |
| middleware                                                      |          1 |         12 |          0 |          4 |         16 |
| model                                                           |          7 |        229 |          5 |         34 |        268 |
| routes                                                          |          6 |         46 |          0 |         22 |         68 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\tmp\Wichtelserver\backend\api\controller\chatController.js   | JavaScript |          2 |          0 |          3 |          5 |
| c:\tmp\Wichtelserver\backend\api\controller\giftController.js   | JavaScript |         91 |         13 |         30 |        134 |
| c:\tmp\Wichtelserver\backend\api\controller\groupController.js  | JavaScript |        114 |          1 |         41 |        156 |
| c:\tmp\Wichtelserver\backend\api\controller\mailController.js   | JavaScript |         89 |          0 |         20 |        109 |
| c:\tmp\Wichtelserver\backend\api\controller\uploadController.js | JavaScript |         33 |          0 |         12 |         45 |
| c:\tmp\Wichtelserver\backend\api\controller\userController.js   | JavaScript |        175 |          0 |         45 |        220 |
| c:\tmp\Wichtelserver\backend\api\middleware\fileupload.js       | JavaScript |         12 |          0 |          4 |         16 |
| c:\tmp\Wichtelserver\backend\api\model\Conversation.js          | JavaScript |         19 |          1 |          2 |         22 |
| c:\tmp\Wichtelserver\backend\api\model\Gift.js                  | JavaScript |         21 |          0 |          3 |         24 |
| c:\tmp\Wichtelserver\backend\api\model\Group.js                 | JavaScript |         28 |          0 |          4 |         32 |
| c:\tmp\Wichtelserver\backend\api\model\GroupMessage.js          | JavaScript |         20 |          1 |          3 |         24 |
| c:\tmp\Wichtelserver\backend\api\model\Invitation.js            | JavaScript |         16 |          0 |          5 |         21 |
| c:\tmp\Wichtelserver\backend\api\model\Message.js               | JavaScript |         25 |          1 |          2 |         28 |
| c:\tmp\Wichtelserver\backend\api\model\User.js                  | JavaScript |        100 |          2 |         15 |        117 |
| c:\tmp\Wichtelserver\backend\api\routes\chat.js                 | JavaScript |          5 |          0 |          2 |          7 |
| c:\tmp\Wichtelserver\backend\api\routes\gift.js                 | JavaScript |          7 |          0 |          2 |          9 |
| c:\tmp\Wichtelserver\backend\api\routes\group.js                | JavaScript |          8 |          0 |          3 |         11 |
| c:\tmp\Wichtelserver\backend\api\routes\router.js               | JavaScript |          7 |          0 |          4 |         11 |
| c:\tmp\Wichtelserver\backend\api\routes\upload.js               | JavaScript |          6 |          0 |          3 |          9 |
| c:\tmp\Wichtelserver\backend\api\routes\user.js                 | JavaScript |         13 |          0 |          8 |         21 |
| Total                                                           |            |        791 |         19 |        211 |      1,021 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+