Date : 2020-11-20 21:47:32
Directory : c:\tmp\Wichtelserver\backend\api
Total : 10 files,  414 codes, 5 comments, 103 blanks, all 522 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |        414 |          5 |        103 |        522 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         10 |        414 |          5 |        103 |        522 |
| controller                                                     |          3 |        258 |          1 |         60 |        319 |
| model                                                          |          3 |        125 |          2 |         19 |        146 |
| routes                                                         |          3 |         31 |          2 |         23 |         56 |
| services                                                       |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\tmp\Wichtelserver\backend\api\controller\groupController.js | JavaScript |         62 |          1 |         25 |         88 |
| c:\tmp\Wichtelserver\backend\api\controller\mailController.js  | JavaScript |         76 |          0 |         15 |         91 |
| c:\tmp\Wichtelserver\backend\api\controller\userController.js  | JavaScript |        120 |          0 |         20 |        140 |
| c:\tmp\Wichtelserver\backend\api\model\Group.js                | JavaScript |         24 |          0 |          4 |         28 |
| c:\tmp\Wichtelserver\backend\api\model\Invation.js             | JavaScript |         16 |          0 |          5 |         21 |
| c:\tmp\Wichtelserver\backend\api\model\User.js                 | JavaScript |         85 |          2 |         10 |         97 |
| c:\tmp\Wichtelserver\backend\api\routes\group.js               | JavaScript |          7 |          0 |          4 |         11 |
| c:\tmp\Wichtelserver\backend\api\routes\router.js              | JavaScript |         12 |          2 |         11 |         25 |
| c:\tmp\Wichtelserver\backend\api\routes\user.js                | JavaScript |         12 |          0 |          8 |         20 |
| c:\tmp\Wichtelserver\backend\api\services\wichtelService.js    | JavaScript |          0 |          0 |          1 |          1 |
| Total                                                          |            |        414 |          5 |        103 |        522 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+